#https://github.com/jjmin9797/Codeup
import threading
import time
import os

list_369 = []
for i in range(1,100):
  a = str(i)
  if len(a) == 1 :
    if a[-1] == "3" or a[-1] == "6" or a[-1] == "9":
      list_369.append("짝")
    else :
      list_369.append(a)

  else :
    b = a.count("3") + a.count("6") + a.count("9")
    if b == 0 :
      list_369.append(a)
    elif b == 1 :
      list_369.append("짝")
    elif b == 2 :
      list_369.append("짝짝")

#1 2 짝 4 5 짝
count = 0
#컴퓨터랑 369게임
print("369 Game")



def wait():
    time.sleep (5)
    os._exit (0)

for i in range(1,100):
  if i % 2 == 1 :
    print("컴퓨터 : ",list_369[i-1])
  else :
    threading.Thread (target=wait).start()
    aws = input("369 369 정답 : ")
    
    if aws == list_369[i-1] :
      count = count + 1
      continue
    elif i == 99 :
      print("당신은 끝까지 클리어 했습니다")
      break
    else :
      print("틀렸습니다")
      print("당신의 점수는 : ", count, "점 입니다")
      break
  



  
  

