import turtle
import random
import time
#골대 그려주는 친구
ddaggari = turtle.Turtle()
ddaggari.pensize(4)
ddaggari.speed(0)
ddaggari.hideturtle()
ddaggari.penup()
ddaggari.goto(-250,150)
ddaggari.pendown()
ddaggari.goto(-250,325)
ddaggari.goto(250,325)
ddaggari.goto(250,150)

#골키퍼
keeper = turtle.Turtle()
keeper.speed(0)
keeper.penup()
keeper.goto(0,200)
keeper.shape("turtle")
keeper.turtlesize(7,7)
keeper.left(90)


#차는사람
kicker = turtle.Turtle()
kicker.penup()
kicker.shape("circle")
kicker.goto(0,-150)
kicker.turtlesize(3,3)

score_x = 0
while True  :
    a = random.randint(1,3)
    com = ""
    if a == 1 :
        com = "왼쪽"
    elif a == 2 :
        com = "중앙"
    elif a == 3 :
        com = "오른쪽"

    ans = input("공을 어디로 차시겠어요? (왼쪽, 오른쪽, 중앙) : ")

    #com 이라는 변수에는 컴퓨터가 어디로 갈지 저장
    #ans 변수에는 내가 공을 어디로 찰지가 저장
    if ans == "왼쪽" :
        kicker.goto(-200,250)
    elif ans == "오른쪽" :
        kicker.goto(200,250)
    elif ans == "중앙" :
        kicker.goto(0,250)

    if com == "왼쪽":
        keeper.goto(-150,200)
    elif com == "중앙":
        keeper.goto(0,250)
        keeper.goto(0,200)
    elif com == "오른쪽":
        keeper.goto(150,200)

    scoreTurtle = turtle.Turtle()
    scoreTurtle.hideturtle()
    scoreTurtle.speed(0)
    scoreTurtle.penup()
    scoreTurtle.goto(score_x,350)
    if com == ans :
        scoreTurtle.write("X ",font=("", 20))
    else :
        scoreTurtle.write("O", font=("", 20))
    score_x += 20
    time.sleep(2)
    kicker.goto(0,-150)
    keeper.goto(0,200)
#한 판 더!!!!
#1. 거북이와 공을 다시 처음 위치로 이동 시킨다.
#2. 다시 랜덤한 골키퍼

